# SimpleMaps

./: SimpleMaps.slnx
SimpleMaps/: DependencyInjection.cs  MapEngineFactory.cs  MapEventArgs.cs  SimpleMaps.csproj  ViewportEventArgs.cs
SimpleMaps.Blazor/: MapControl.razor  MapControl.razor.cs  SimpleMaps.Blazor.csproj
SimpleMaps.Maui/: DependencyInjection.cs  MapControl.xaml  MapControl.xaml.cs  MapConverter.cs  SimpleMaps.Maui.csproj
SimpleMaps.Maui/Properties/: AssemblyInfo.cs
SimpleMaps/Coordinates/: Coordinate.cs  CoordinateSystem.cs  RT90Coordinate.cs  SWEREF99Coordinate.cs  WGS84Coordinate.cs  WebMercatorCoordinate.cs
SimpleMaps/MapEngine/: IMapEngine.cs  IMapFactory.cs
SimpleMaps/MapEngine/Implementations/Mapsui/: FilteredIndexedMemoryProvider.cs  MapsuiMapEngine.cs
SimpleMaps/MapEngine/Implementations/Mapsui/Extensions/: ColorExtensions.cs  CoordinateExtensions.cs  GeometryExtensions.cs  LabelExtensions.cs  LineStringExtensions.cs  MPointExtensions.cs  MapObjectExtensions.cs  PinExtensions.cs  PointExtensions.cs  PolygonExtensions.cs  StrokeExtensions.cs
SimpleMaps/MapEngine/Implementations/Mapsui/Layers/: ILayerHandler.cs  OrdinaryLayerHandler.cs  PerformanceLayerHandler.cs
SimpleMaps/MapEngine/Implementations/Mapsui/Tiles/: ExternalTileSource.cs  TileInfoExtensions.cs
SimpleMaps/MapObjects/: Label.cs  MapObject.cs  Pin.cs
SimpleMaps/MapObjects/Geometries/: Geometry.cs  LineString.cs  Point.cs  Polygon.cs  Rectangle.cs
SimpleMaps/MapObjects/Styles/: Pen.cs  Stroke.cs
SimpleMaps/Properties/: AssemblyInfo.cs
SimpleMaps/Rendering/: TileRenderer.cs
SimpleMaps/Tiles/: ITileProvider.cs  TileMetadata.cs
